# okor's server .bashrc file

if [[ -n "$PS1" ]] ; then

#

####################################################################################################
# Functions ########################################################################################
####################################################################################################

function truncate_pwd
{
 if [ $HOME == $PWD ]
 then
   newPWD="~"
 elif [ $HOME ==  ${PWD:0:${#HOME}} ]
 then
   newPWD="~${PWD:${#HOME}}"
 else
   newPWD=$PWD
 fi

  local pwdmaxlen=15
  if [ ${#newPWD} -gt $pwdmaxlen ]
  then
    local pwdoffset=$(( ${#newPWD} - $pwdmaxlen  ))
    newPWD=".+${newPWD:$pwdoffset:$pwdmaxlen}"
  fi
}

#

####################################################################################################
# Prompt ###########################################################################################
####################################################################################################

PROMPT_COMMAND='truncate_pwd; echo -ne "\033]0;${newPWD}\007"; DIR=`pwd|sed -e "s!$HOME!~!"`; if [ ${#DIR} -gt 30 ]; then CurDir=${DIR:0:12}...${DIR:${#DIR}-15}; else CurDir=$DIR; fi'

#

####################################################################################################
# History ##########################################################################################
####################################################################################################

shopt -s histappend
HISTSIZE=100000
HISTFILESIZE=200000

#

####################################################################################################
# Exports ##########################################################################################
####################################################################################################

export CLICOLOR=1
export LSCOLORS=Gxfxcxdxbxegedabagacad

#

####################################################################################################
# PS1 line #########################################################################################
####################################################################################################

if [ $UID -eq 0 ]; then
  PS1='\[\e[0;31m\]@\h\[\e[1;31m\] \W \$\[\e[;0m\] '
else
  PS1='\e[0;35m\]@\h\e[;0m\] \W \e[0;35m\]\$\[\e[;0m\] '
fi

#

####################################################################################################
# Alias's ##########################################################################################
####################################################################################################

alias ls='ls -Gp'
alias grep='grep --color=auto'  
#


####################################################################################################
# Auto start tmux if ssh ###########################################################################
####################################################################################################

if [ "$PS1" != "" -a "${STARTED_TMUX:-x}" = x -a "${SSH_TTY:-x}" != x ]
then
        STARTED_TMUX=1; export STARTED_TMUX
        sleep 1
        ( (tmux has-session -t remote && tmux attach-session -t remote) || (tmux new-session -s remote) ) && exit 0
        echo "tmux failed to start"
fi
#

####################################################################################################
# For rvm & ruby paths #############################################################################
####################################################################################################

#

fi
  

#